/**
 * 限制性專有授權
 * 版權所有 (c) 2025, Balenciaga69。保留所有權利。
 */

1. 授權範圍
版權所有者授予您一份非專屬、不可轉讓且可撤銷的授權，僅允許您將本軟體用於私人、非商業用途。您可以在個人設備上檢視、檢查和執行本軟體。未授予其他任何權利。

2. 禁止行為
您被嚴格禁止進行以下行為：
- 將本軟體用於任何商業用途，包括但不限於銷售、授權或基於本軟體提供服務。
- 複製、散佈或重新散佈本軟體，無論是否收費。
- 修改、創建衍生作品或進行反向工程。
- 未經版權所有者事先書面同意，將本軟體上傳至任何公共存儲庫、平台或服務。

3. 保留所有權利
版權所有者保留本文件中未明確授予的所有權利。本軟體並非開源軟體。

4. 免責聲明
本軟體按「現狀」提供，不附帶任何明示或暗示的保證。版權所有者不對因本軟體或其使用而產生的任何索賠、損害或其他責任承擔任何責任，無論是基於合約、侵權行為或其他方式。

5. 適用法律
本授權應受 ROC 的法律管轄並按其解釋。因本授權引起的任何爭議應由 ROC 的法院專屬解決。

6. 聯絡方式
如有查詢或需申請額外授權，請聯絡：zywzjsc@gmail.com。